# ScopelyCodeChallenge

./: README.md  ReelWords.sln
ReelWords/: Game.cs  LetterScores.cs  Program.cs  Reel.cs  ReelWords.csproj  Reels.cs  Trie.cs  TrieNode.cs  WordSubmissionResult.cs
ReelWords/FileReaders/: EnglishDictionaryReader.cs  ReelsReader.cs
ReelWordsTests/: GameBuilder.cs  GameTests.cs  ReelWordsTests.csproj  TrieTests.cs
